{
  "manifest_version": 3,
  "name": "Stock Agent Plugin",
  "version": "1.0",
  "description": "AI-powered stock price agent that can get and display stock prices using Google Gemini AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.telegram.org/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stock Agent"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
